.card
  width: 50%
  margin: 1rem auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 150px
  max-width: 500px
  width: 100%
  gap: .2rem

.example-full-width
  width: 100%

image-div
  width: 200px
  height: 200px
